<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Using Agile with Scrum Methodology" />
		<meta name="author" content="Thanabodee Charoenpiriyakij" />
		<meta name="viewport" content="width=1024, user-scalable=no">
		<title>Agile - Scrum Methodology</title>

		<!-- style sheet core and extensions -->
		<link rel="stylesheet" href="css/deck.core.css" />
		<link rel="stylesheet" href="css/deck.hash.css" />
		<link rel="stylesheet" href="css/deck.status.css" />
		<link rel="stylesheet" href="css/deck.navigation.css" />

		<!-- Themes -->
		<link rel="stylesheet" href="css/swiss.css" />

		<!-- Transitaion -->
		<link rel="stylesheet" href="css/fade.css">

		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">
			.highlight {
				color: red;
			}

			#invest {
				margin-left: 60px;
				padding-left: 20px;
			}
		</style>
	</head>	
	<body class="deck-container">

		<!-- begin slide presentation -->
		<section class="slide" id="index">
			<h1>Agile with Scrum Methodology</h1>
		</section>

		<section class="slide" id="what-agile">
			<h2>Agile คืออะไร</h2>
			<p class="slide">กระบวนการพัฒนาซอฟต์แวร์(หรืออย่างอื่น)โดยเน้นที่</p>
			<li class="slide">บุคคลและการติดต่อ <strong class="highlight">มากกว่า</strong> กระบวนการสื่อสารและเครื่องมือ</li>
			<li class="slide">ซอฟต์แวร์ที่ทำงานได้ <strong class="highlight">มากกว่า</strong> เอกสารที่ละเอียด</li>
			<li class="slide">ความร่วมมือของลูกค้า <strong class="highlight">มากกว่า</strong> การเจรจาด้วยสัญญา</li>
			<li class="slide">การตอบสนองต่อการเปลี่ยนแปลง <strong class="highlight">มากกว่า</strong> การทำตามแผนงาน</li>
			</li>
			<blockquote class="slide" style="margin: 10px">
				การสร้างซอฟต์แวร์หรืองานที่ไม่ได้คุณภาพไม่ตรงตามที่ลูกค้าต้องการ
			</blockquote>
		</section>

		<section class="slide" id="agile-techniques">
			<h2>เทคนิคใน Agile</h2>
			<li class="slide">Scrum</li>
			<li class="slide">Kanban</li>
			<li class="slide">EXtreme Programming(XP)</li>
		</section>

		<section class="slide" id="scrum-intro">
			<h2>เริ่มต้นกับ Scrum</h2>
			<li class="slide">เกิดในปีค.ศ. 1986</li>
			<li class="slide">พัฒนาในแบบวนรอบ (Iteration หรือ <strong>Sprint</strong> ใน Scrum) และจะได้ผลิตภัณฑ์แบบเพิ่ม (Incremental) ในทุกๆ รอบการพัฒนา</li>
			<li class="slide">สมาชิกในทีมสามารถทำงานข้ามหน้าที่กันได้</li>
			<li class="slide">นำเอา User Story (Product Backlog) มาแยกเป็นกลุ่ม (Sprint Backlog)</li>
		</section>

		<section class="slide" id="waterfall-process">
			<h2>กระบวนการใน Waterfall</h2>
			<img src="images/waterfall-model-diagram.jpg"/>
		</section>

		<section class="slide" id="scrum-process">
			<h2>กระบวนการใน Scrum</h2>
			<img src="images/scrum-sprint.png"/>
		</section>

		<section class="slide" id="scrum-benefit">
			<h2>ประโยชน์ของ Scrum</h2>
			<li class="slide">จะมีของส่งให้ลูกค้าได้ทุกรอบการทำงาน (Sprint)</li>
			<li class="slide">ผลิตภัณฑ์ที่ได้จาก Scrum จะมีคุณภาพ</li>
		</section>

		<section class="slide" id="scrum-roles">
			<h2>บทบาทใน Scrum</h2>
			<li>Product Owner</li>
			<li>Scrum Master</li>
			<li>Team</li>			
		</section>

		<section class="slide" id="scrum-roles-productowner">
			<h2>Product Owner</h2>
			<li class="slide">ลูกค้า</li>
			<li class="slide">เป็นคนตัดสินใจเรื่องความสำคัญของ Product Backlog</li>
			<li class="slide">สามารถแก้ไขหรือปรับเปลี่ยน Product Backlog ได้<strong class="highlight">เพียงคนเดียวเท่านั้น</strong>
		</section>

		<section class="slide" id="scrum-roles-scrummaster">
			<h2>Scrum Master</h2>
			<li class="slide">แทน Project Manager</li>
			<li class="slide">รับผิดชอบกระบวนการเพื่อให้เป็นไปตามเกณฑ์ที่กำหนด</li>
			<li class="slide">ขจัดอุปสรรคที่คอยขวางกั้นใน Team</li>
		</section>

		<section class="slide" id="scrum-roles-team">
			<h2>Team</h2>
			<li class="slide">ไม่มีการแบ่งแยกหน้าที่ (ถือว่าเป็นทีมพัฒนา)</li>
			<li class="slide">จัดการกันเองภายในทีม</li>
			<li class="slide">ไม่ต้องการคนที่เก่งแต่ต้องการคนที่เรียนรู้ได้</li>
		</section>

		<section class="slide" id="scrum-productbacklog">
			<h2>Product Backlog</h2>
			<blockquote>
				ในฐานะ ...,
				ฉันอยากให้ ...,
				เหตุผลคือ ...,
			</blockquote>
		</section>

		<!-- Show Redmine Backlog -->

		<section class="slide" id="scrum-invest">
			<h2>การทำ Product Backlog</h2>
			<li class="slide">
				<p>จะต้องมี I.N.V.E.S.T</p>
				<ol id="invest">
					<li><u class="highlight">I</u>ndependent</li>
					<li><u class="highlight">N</u>egotiable</li>
					<li><u class="highlight">V</u>aluable</li>
					<li><u class="highlight">E</u>stimable</li>
					<li><u class="highlight">S</u>mall</li>
					<li><u class="highlight">T</u>estable</li>
				</ol>
			</li>
		</section>

		<section class="slide" id="scrum-backlogestimation">
			<h2>การประเมิน Product Backlog</h2>
			<li class="slide">ประเมินความสำคัญในแต่ล่ะ Product Backlog</li>
			<li class="slide">ใช้ Poker Planning Card</li>
			<li class="slide">เป็นสิ่งยืนยันว่าทุกคนเข้าใจตรงกัน</li>
		</section>

		<!-- Redmine fill estimation to backlog -->

		<section class="slide" id="scrum-sprintbacklog">
			<h2>Sprint Backlog</h2>
			<li class="slide">Product Owner จะเป็นผู้จัด</li>
			<li class="slide">จะมีความยาวประมาณ 2-4 อาทิตย์</li>
		</section>

		<!-- Redmine Sprint Backlog -->

		<section class="slide" id="scrum-burndownchart">
			<h2>Burndown Chart</h2>
			<li class="slide">ดูความคืบหน้าในแต่ล่ะ Sprint</li>
		</section>

		<!-- Redmine Burdown Chart -->

		<section class="slide" id="scrum-task">
			<h2>Task</h2>
			<li class="slide">Sprint Backlog ที่แตกออกมา</li>
			<li class="slide">กำหนดเป็นชั่วโมงในแต่ล่ะ Task</li>
		</section>

		<!-- Redmine task board -->
		<!-- end slide presentation -->

		<!-- navigation -->
		<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
		<a href="#" class="deck-next-link" title="Next">&#8594;</a>

		<p class="deck-status">
			<span class="deck-status-current"></span>
			/
			<span class="deck-status-total"></span>
		</p>

		<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

		<!-- if link online has broken get it offline -->
		<script src="js/jquery-1.7.min.js"></script>

		<!-- add core and extensions -->
		<script type="text/javascript" src="js/deck.core.js"></script>
		<script type="text/javascript" src="js/deck.hash.js"></script>
		<script type="text/javascript" src="js/deck.status.js"></script>
		<script type="text/javascript" src="js/deck.navigation.js"></script>

		<!-- custom js script -->
		<script type="text/javascript" src="js/agile.js"></script>
	</body>
</html>